<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Abel|Quicksand|Pacifico|Play|Cinzel|Courgette|Lato|Work+Sans" rel="stylesheet">
	<title>MI Test</title>
    <link rel="shortcut icon" type="image/png" href="img/hh1.png">
	<script>
	function myfunction()
	{
    document.getElementById("myDropdown").classList.toggle("show");
    }
	</script>

<style type="text/css">
*{
	margin: auto;
}
.body {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    
}
.header{
	/*background-color: rgba(244, 249, 250, 0.938);*/
    /* background-image: url(img/181.jpeg); */
	height: 70px;
	padding-left: 20px;
	padding-top:20px;
	color: rgb(68, 68, 88);
	font-family: 'Quicksand';
	font-size: 50px;
	font-weight: bold;
	text-transform: lowercase;

}
font:hover{
	color:rgb(33, 33, 39);
	animation:w3-effect 4s 1;
}
/*@keyframes w3-effect{
	50%{
		font-size:40px;
	}
}*/
.blogs{
	background-color: rgb(31, 30, 50);
	float: left;
	width:240px;
	margin-top: 30px;
	margin-left: 85px;
	height: 200px;
	border-radius: 30px;
	border:solid 1px white;
	color:white;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
.blogs:hover{
	width:250px;
	height:230px;
	background-color:rgb(182, 189, 190);
	color:navy;
	animation:w3-spin 2s 1;
}
@keyframes w3-spin{
	100%{
		border-radius: 50%;
	}


}

.center1{
	min-height:500px;
	padding-left:25px;
	padding-top:50px;
	font-size:40px;
	font-family:'Work Sans';
	color: #e2dbdb;
	z-index: 2;
	background-color:rgb(21, 32, 25);
	/* background-image:url("img/img3.jpg"); */
	background-repeat: no-repeat,repeat;

}
.center{
	height: 680px;

	margin-top: 0px;
	padding-top: 50px;
	font-size: 30px;
	font-family: 'Lato';
	text-align: center;
	color: #413ada; 
	/* background-image:url("img/img7.jpg"); */
	z-index:2;


}
.w3-animate-fading{
	animation:fading 5s infinite;
	font-size: 20px;
	text-align: center;
}
@keyframes fading
	{
		0%{opacity:0;}
		50%{opacity:1;}
		100%{opacity:0;}
	}
.w3-animate-left{
position:relative;
animation:animateleft 1s 1;
}
@keyframes animateleft
{from{left:-100px;opacity:1}
 to{left:0;opacity:1}
}
.w3-animate-down{
	position:relative;
	animation:animatedown 1s 1;
}
@keyframes animatedown{
	from{
		top:-100px;
		opacity:0;

	}
	to{
		top:5px;
		opacity:1;
	}
}
.dropbtn {
	background-color: white;
    font-size: 30px;
    border: solid 2px rgb(15, 26, 36);
	border-radius: 5px;
    cursor: pointer;
	float:left;
	margin-right:5px;
	text-decoration: none;
}
.d1{
	min-width: 100px;
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left:10px;
	margin-right: 10px;
	font-size: 30px;
	font-family: 'Lato';
	color: #413ada;

	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
    float:left;

}
.d2{
	background-color: rgb(113, 121, 115);
	height:40px;
	border:solid 1px white;
	padding:10px 10px 10px 10px;
	font-size:30px;
}
/*.d2:hover{

	background-color: rgb(65, 62, 62);
}
*/
.dropbtn1
{
	border-radius:50%;
	margin-left:48%;
	border: solid 3px rgb(15, 26, 36);
	float:unset;
    height:100px;
	width:100px;
	background-color:rgb(158, 158, 194);
}
.dropbtn1:hover
{
	background-color: rgb(68, 201, 97);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
label{
	font-size:20px;
	color:black;
	padding:5px;
}
input{
	width:200px;
	height:25px;
	border-radius:5px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.search{

	float: left;

}
.dropdown-content a:hover {background-color: #f1f1f1;}
.show{
	display:block;
}
</style>
</head>

<body bgcolor:#f1f1f1>

	

	<!-- <div class="center1">

			<fieldset class="w3-animate-down" style="background-color: white;float:right;margin:50px;border-radius:15px">
					<form name="sigup">
						<label>Username:</label><br>
						<input type="text" placeholder="Pick a Username" name="user" required><br>
						<label>Password:</label><br>
						<input type="password" placeholder="Enter A valid Password" name="pssd" required><br>
                        <label>Email:</label><br>
                        <input type="email" placeholder="abc@gmail.com" required><br>
						<button  class="dropbtn1" style="border-radius:0%;height:30px">Sign up</button>
					</form>

				</fieldset>
				 <h2 class="w3-animate-down">Build for<br> Personalysers</h2><br>
						  <h5 class="w3-animate-down"> Platform for the ones who <br>love to discover themselves</h5>
						</div> -->
	<div class="center" >

		<!-- <b>MULTIPLE INTELLIGENCE TEST</b><br><br> -->
		<b><font style="color: #413ada; font-family: 'Futura'; ">Guidelines for the Test</font></b><br><br>
		<hr width="400"><br>
		<div style="width: 250px; height: 100px; font-size: 14px;  font-family: 'Futura'; font-weight: bold; line-height: 1.6;">
			
				The test has 48 questions divided in six sections.
				Each section will consist of 8 questions. <br><br>
				The questions are designed to identify your interests. There are no right or wrong answers. <br>
			
			<!--	<p>The test will comprise of 6 sections.</p>
				<p>Each section will consist of 8 questions.</p>
				<p>Answer all the questions in each section.</p> -->
			
			<br>
			<br>
			<strong><font style="color: #413ada;  font-family: 'Futura';">Just be yourself !</font></strong>
			
	    </div>
		<br><br>

		<center><div class="dropbtn12" style="font-size: 18px;  font-family: 'Futura';border-radius: 15px; padding-top: 100px; height: 50px; width: 200px;"><a href="new.html" style="text-decoration:none;margin:0px; background-color: #d0fd7b; border: 10px; height: 50px; width: 100px; padding: 20px;" ><b>Take the Test</b></a></div></center>

	</div>
	</body>
</html>
